# Tudo-List

./: .dockerignore  .gitignore  Dockerfile  README.md  Tudo-List.sln  docker-compose.yml  gitignore  package-lock.json
Tudo-List.Application/: Class1.cs  Configuration.cs  TodoListItemApplication.cs  Tudo-List.Application.csproj  UserApplication.cs  UserImageApplication.cs
Tudo-List.Application/Constants/: SecretsKeys.cs
Tudo-List.Application/DtoValidation/: RequiredProperty.cs
Tudo-List.Application/DtoValidation/Helpers/: ApplicationValidationHelper.cs
Tudo-List.Application/Dtos/Login/: LoginRequestDto.cs
Tudo-List.Application/Dtos/TodoListItem/: AddItemDto.cs  TodoListItemDto.cs  UpdateItemDto.cs
Tudo-List.Application/Dtos/User/: RegisterUserDto.cs  UpdateEmailDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs
Tudo-List.Application/Helpers/: FileHelper.cs
Tudo-List.Application/Interfaces/: IAuthService.cs  ITodoListItemApplication.cs  ITokenService.cs  IUserApplication.cs
Tudo-List.Application/Interfaces/Applications/: ITodoListItemApplication.cs  IUserApplication.cs  IUserImageApplication.cs
Tudo-List.Application/Interfaces/Services/: IAuthService.cs  ICurrentUserService.cs  ITokenService.cs
Tudo-List.Application/Mappers/: DtoToTodoListItemMapping.cs  DtoToUserMapping.cs  RequestToModelMappingUser.cs
Tudo-List.Application/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs
Tudo-List.Application/Models/Dtos/: AuthResultDto.cs  LoginRequestDto.cs  RegisterUserDto.cs  TodoListItemDto.cs  UpdateUserDto.cs  UserDto.cs
Tudo-List.Application/Models/Requests/: RegisterUserRequest.cs  UpdateUserRequest.cs
Tudo-List.Application/Models/Users/: AuthenticateReponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  RegisterUserRequest.cs  UpdateRequest.cs  UpdateUserRequest.cs
Tudo-List.Application/Services/: AuthService.cs  CurrentUserService.cs  JwtTokenService.cs  TokenService.cs
Tudo-List.Domain.Core/: Class1.cs  Tudo-List.Domain.Core.csproj
Tudo-List.Domain.Core/Interfaces/Configuration/: ISecrets.cs
Tudo-List.Domain.Core/Interfaces/Factories/: IPasswordStrategyFactory.cs
Tudo-List.Domain.Core/Interfaces/Repositories/: IBaseRepository.cs  IRepository.cs  ITaskRepository.cs  ITodoListItemRepository.cs  IUserImageRepository.cs  IUserRepository.cs
Tudo-List.Domain.Core/Interfaces/Services/: ICurrentUserService.cs  ITaskService.cs  ITodoListItemService.cs  IUserImageService.cs  IUserService.cs
Tudo-List.Domain.Core/Interfaces/Strategies/: IPasswordStrategy.cs
Tudo-List.Domain.Core/Interfaces/Validation/: ITodoListItemValidator.cs  IUserValidator.cs
Tudo-List.Domain.Services/: Class1.cs  TodoListItemService.cs  Tudo-List.Domain.Services.csproj  UserImageService.cs  UserService.cs
Tudo-List.Domain.Services/Constants/: PasswordConstants.cs
Tudo-List.Domain.Services/Factories/: PasswordStrategyFactory.cs
Tudo-List.Domain.Services/Helpers/: PasswordHelper.cs  ValidationHelper.cs  ValidationMessageHelper.cs
Tudo-List.Domain.Services/Strategies/: BCryptPasswordStrategy.cs
Tudo-List.Domain.Services/Validation/: TodoListItemValidator.cs  UserImageValidator.cs  UserValidator.cs
Tudo-List.Domain.Services/Validation/Constants/: RuleSetNames.cs  TodoListItemValidationContants.cs  UserValidationConstants.cs  ValidationConstants.cs  ValidationErrorMessages.cs
Tudo-List.Test/: Test.cs  Tudo-List.Test.csproj  UnitTest.cs  UnitTest1.cs
Tudo-List.Test/Application/: TodoListItemApplicationTest.cs  UserApplicationTest.cs  UserImageApplicationTest.cs
Tudo-List.Test/Application/DtoValidation/: RequiredPropertytTest.cs
Tudo-List.Test/Application/Helpers/: FileHelperTest.cs
Tudo-List.Test/Application/Mappers/: DtoToTodoListItemMappingTest.cs  DtoToUserMappingTest.cs
Tudo-List.Test/Application/Services/: AuthServiceTest.cs  JwtTokenServiceTest.cs  TokenServiceTest.cs
Tudo-List.Test/Domain.Services/: TodoListItemServiceTest.cs  UserImageServiceTest.cs  UserServiceTest.cs
Tudo-List.Test/Domain.Services/Factories/: PasswordStrategyFactoryTest.cs
Tudo-List.Test/Domain.Services/Helpers/: PasswordHelperTest.cs
Tudo-List.Test/Domain.Services/Strategies/: BCryptPasswordStrategyTest.cs
Tudo-List.Test/Domain.Services/Validation/: TodoListItemValidatorTest.cs  UserImageValidatorTest.cs  UserValidatorTest.cs
Tudo-List.Test/Infrastructure/: UserRepositoryTest.cs
Tudo-List.Test/Mock/: CurrentUserServiceMock.cs  MockData.cs  SecretsMock.cs
Tudo-List/Tudo-List.Server/: Dockerfile  Program.cs  Tudo-List.Server.csproj  Tudo-List.Server.http  WeatherForecast.cs  appsettings.json
Tudo-list.Infrastructure/: Class1.cs  Tudo-list.Infrastructure.csproj
Tudo-list.Infrastructure/Configuration/: Secrets.cs
Tudo-list.Infrastructure/Context/: ApplicationDbContext.cs
Tudo-list.Infrastructure/Migrations/: 20240627153430_CreateDatabase.Designer.cs  20240627153430_CreateDatabase.cs  20240628190033_TaskIdIsNowUUID.Designer.cs  20240628190033_TaskIdIsNowUUID.cs  20240628193350_CreateDatabase.Designer.cs  20240628193350_CreateDatabase.cs  20240701121044_AddUserNameToUser.Designer.cs  20240701121044_AddUserNameToUser.cs  20240701214145_CreateDatabases.Designer.cs  20240701214145_CreateDatabases.cs  20240702164959_CreateDatabase.Designer.cs  20240702164959_CreateDatabase.cs  20240702165125_ChangeTableName.Designer.cs  20240702165125_ChangeTableName.cs  20240708010346_AddingUserToTodoListItemToRelateWithUser.Designer.cs  20240708010346_AddingUserToTodoListItemToRelateWithUser.cs  20240710160312_TurningStatusAndPriorityColumnsNullableInTodoListItemTable.Designer.cs  20240710160312_TurningStatusAndPriorityColumnsNullableInTodoListItemTable.cs  20250126223852_AddingUserImageToProject.Designer.cs  20250126223852_AddingUserImageToProject.cs  20250129002802_AddingUserImagePropertyToUser.Designer.cs  20250129002802_AddingUserImagePropertyToUser.cs  ApplicationDbContextModelSnapshot.cs
Tudo-list.Infrastructure/Repositories/: TodoListItemRepository.cs  UserImageRepository.cs  UserRepository.cs
(+170 files in other folders)
