<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Tudo_list.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tudo-List.Application\Tudo-List.Application.csproj" />
    <ProjectReference Include="..\Tudo-List.Domain.Core\Tudo-List.Domain.Core.csproj" />
    <ProjectReference Include="..\Tudo-List.Domain.Services\Tudo-List.Domain.Services.csproj" />
    <ProjectReference Include="..\Tudo-List.Domain\Tudo-List.Domain.csproj" />
  </ItemGroup>

</Project>
